<!DOCTYPE html>
<html lang="zh-CN" class="">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>类和对象初步 | 码艺Blog</title>

<meta name="description" content="类与对象基础：引用、const、动态内存">


<meta name="author" content="flowwalker之码艺Blog">
<link rel="alternate" href="/coding-notes-blog/atom.xml" title="码艺Blog" type="application/atom+xml">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/coding-notes-blog/css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/github.min.css" media="(prefers-color-scheme: light)">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/github-dark.min.css" media="(prefers-color-scheme: dark)">


<link rel="icon" type="image/svg+xml" href="/coding-notes-blog/img/favicon.svg">
<link rel="icon" type="image/png" sizes="96x96" href="/coding-notes-blog/img/favicon.png">
<link rel="apple-touch-icon" href="/coding-notes-blog/img/avatar_favicon/apple-touch-icon.png">
<link rel="manifest" href="/coding-notes-blog/img/avatar_favicon/site.webmanifest">

<script>
(function() {
  var saved = localStorage.getItem('dawn-theme');
  if (saved === 'dark') {
    document.documentElement.classList.add('dark');
  } else if (saved === 'light') {
    // keep light
  } else {
    var isDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
    if (!isDark && !window.matchMedia('(prefers-color-scheme: light)').matches) {
      var h = new Date().getHours();
      isDark = h >= 18 || h < 6;
    }
    if (isDark) document.documentElement.classList.add('dark');
  }
})();
</script>


  <link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css">
  <style>
    .pace .pace-progress { background: #555; }
  </style>
  <script async src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options='{ "restartOnRequestAfter":false,"eventLag":false}'></script>
<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <div id="loading-box" onclick="document.getElementById('loading-box').classList.add('loaded')">
    <div class="loading-bg">
      <img class="loading-img" alt="加载中" src="/coding-notes-blog/img/avar.png">
      <div class="loading-image-dot"></div>
    </div>
  </div>
  <script>
  (function(){
    var blogRoot = '/coding-notes-blog/';
    if (document.referrer) {
      try {
        var refUrl = new URL(document.referrer);
        if (refUrl.origin === window.location.origin && refUrl.pathname.startsWith(blogRoot)) {
          var box = document.getElementById('loading-box');
          if (box) box.classList.add('loaded');
          return;
        }
      } catch(e) {}
    }
    var start = Date.now(), minShow = 1500;
    function endLoading() {
      var remain = minShow - (Date.now() - start);
      setTimeout(function() {
        var box = document.getElementById('loading-box');
        if (box) box.classList.add('loaded');
      }, Math.max(0, remain));
    }
    window.addEventListener('load', endLoading);
    setTimeout(endLoading, 3000);
  })();
  </script>
  <div class="site-wrapper">
    <aside class="site-sidebar" id="sidebar">
  <button class="sidebar-collapse-btn" id="sidebar-collapse-btn" title="折叠侧边栏" aria-label="折叠侧边栏">
    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"/></svg>
  </button>
  <div class="sidebar-inner">
    
    
    <div class="sidebar-toc sidebar-toc--full">
      <div class="sidebar-toc-header">
        <h3 class="sidebar-toc-title">目录</h3>
        <button class="toc-expand-all-btn" id="toc-expand-all-btn" title="展开全部目录" aria-label="展开全部目录">
          <svg class="toc-expand-icon" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"/></svg>
        </button>
      </div>
      <div class="sidebar-toc-content">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1%E5%88%9D%E6%AD%A5"><span class="toc-text">类和对象初步</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86"><span class="toc-text">补充知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-text">引用&amp;</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%AE%9A%E4%B9%89"><span class="toc-text">基本定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E4%BD%9C%E4%B8%BA%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-text">引用作为函数返回值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E5%BC%95%E7%94%A8"><span class="toc-text">常引用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#const-%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%88%E9%81%BF%E5%85%8D%E8%AF%AF%E6%94%B9%EF%BC%89"><span class="toc-text">const 关键字（避免误改）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%86%85%E5%AE%B9"><span class="toc-text">基本内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F%E6%96%B9%E6%B3%95%EF%BC%88%E5%B8%B8%E9%87%8F%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%EF%BC%89"><span class="toc-text">常量方法（常量成员函数）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E7%9A%84%E9%87%8D%E8%BD%BD"><span class="toc-text">常量成员函数的重载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mutable-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-text">mutable 关键字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A0%E5%BF%AB%E9%80%9F%E5%BA%A6%E4%B8%8E%E9%81%BF%E5%85%8D%E6%94%B9%E5%8F%98"><span class="toc-text">加快速度与避免改变</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="toc-text">动态内存管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#new-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-text">new 关键字</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD"><span class="toc-text">函数重载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E7%BC%BA%E7%9C%81%E5%80%BC"><span class="toc-text">函数的缺省值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="toc-text">类的定义和使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E7%B1%BB"><span class="toc-text">定义类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%AF%B9%E8%B1%A1"><span class="toc-text">定义对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E5%8D%A0%E7%94%A8%E7%9A%84%E7%A9%BA%E9%97%B4"><span class="toc-text">对象占用的空间</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%88%90%E5%91%98"><span class="toc-text">访问对象的成员</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E6%88%90%E5%91%98%E7%9A%84%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90%EF%BC%88private-%E9%9A%90%E8%97%8F%E6%9C%BA%E5%88%B6%EF%BC%89"><span class="toc-text">类成员的访问权限（private 隐藏机制）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E8%81%94%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="toc-text">内联成员函数</span></a></li></ol></li></ol>
      </div>
    </div>
    
  </div>
</aside>

    <main class="main-content">
      <header class="site-header">
  <button class="mobile-menu-btn" id="mobile-menu-btn" aria-label="Menu">
    <span></span><span></span><span></span>
  </button>
  <nav class="header-nav animate-stagger-50">
    
      <a href="/coding-notes-blog/" class="nav-item animate-entry">首页</a>
    
      <a href="/coding-notes-blog/about/" class="nav-item animate-entry">此地一二</a>
    
      <a href="/coding-notes-blog/archives/" class="nav-item animate-entry">时光长河</a>
    
      <a href="/coding-notes-blog/categories/" class="nav-item animate-entry">卷宗总览</a>
    
      <a href="/coding-notes-blog/tags/" class="nav-item animate-entry">签注归集</a>
    
      <a href="/coding-notes-blog/links/" class="nav-item animate-entry">四处仙山</a>
    
      <a href="https://flowwalker.github.io" class="nav-item animate-entry">归返本山→主博客</a>
    
  </nav>
</header>

      <div class="content-area">
        <article class="post-full">
  <header class="post-header">
    <h1 class="post-title animate-entry animate-delay-0">类和对象初步</h1>
    <div class="post-meta animate-entry animate-delay-80">
      
      <span class="meta-item">
        <i class="fa fa-calendar"></i>
        <time datetime="2026-03-11">发布于 2026-03-11</time>
      </span>
      
      
      <span class="meta-item">
        <i class="fa fa-edit"></i>
        <time datetime="2026-07-21">更新于 2026-07-21</time>
      </span>
      
      
      <span class="meta-item">
        <i class="fa fa-folder"></i>
        
          <a href="/coding-notes-blog/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AC%94%E8%AE%B0-c-OOP/">程序设计笔记--c++OOP</a>
        
      </span>
      
    </div>
    
    <div class="post-tags animate-entry animate-delay-80">
      
        <a href="/coding-notes-blog/tags/OOP/" class="tag-badge">#OOP</a>
      
        <a href="/coding-notes-blog/tags/c/" class="tag-badge">#c++</a>
      
        <a href="/coding-notes-blog/tags/%E7%A8%8B%E8%AE%BE/" class="tag-badge">#程设</a>
      
    </div>
    
  </header>

  

  <div class="post-content">
    <h1 id="类和对象初步"><a href="#类和对象初步" class="headerlink" title="类和对象初步"></a>类和对象初步</h1><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86">🚀补充知识</a><ul>
<li><a href="#%E5%BC%95%E7%94%A8">引用&amp;</a><ul>
<li><a href="#%E5%9F%BA%E6%9C%AC%E5%AE%9A%E4%B9%89">基本定义</a></li>
<li><a href="#%E5%BC%95%E7%94%A8%E4%BD%9C%E4%B8%BA%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E5%80%BC">引用作为函数返回值</a></li>
<li><a href="#%E5%B8%B8%E5%BC%95%E7%94%A8">常引用</a></li>
</ul>
</li>
<li><a href="#const-%E5%85%B3%E9%94%AE%E5%AD%97%E9%81%BF%E5%85%8D%E8%AF%AF%E6%94%B9">const 关键字（避免误改）</a><ul>
<li><a href="#%E5%9F%BA%E6%9C%AC%E5%86%85%E5%AE%B9">基本内容</a></li>
<li><a href="#%E5%B8%B8%E9%87%8F%E6%96%B9%E6%B3%95%E5%B8%B8%E9%87%8F%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0">常量方法（常量成员函数）</a></li>
<li><a href="#%E5%B8%B8%E9%87%8F%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E7%9A%84%E9%87%8D%E8%BD%BD">常量成员函数的重载</a></li>
<li><a href="#mutable-%E5%85%B3%E9%94%AE%E5%AD%97">mutable 关键字</a></li>
<li><a href="#%E5%8A%A0%E5%BF%AB%E9%80%9F%E5%BA%A6%E4%B8%8E%E9%81%BF%E5%85%8D%E6%94%B9%E5%8F%98">加快速度与避免改变</a></li>
</ul>
</li>
<li><a href="#%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86">动态内存管理</a><ul>
<li><a href="#new-%E5%85%B3%E9%94%AE%E5%AD%97">new 关键字</a></li>
</ul>
</li>
<li><a href="#%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD">函数重载</a></li>
<li><a href="#%E5%87%BD%E6%95%B0%E7%9A%84%E7%BC%BA%E7%9C%81%E5%80%BC">函数的缺省值</a></li>
</ul>
</li>
<li>🚀<a href="#%E7%B1%BB%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8">类的定义和使用</a><ul>
<li><a href="#%E5%AE%9A%E4%B9%89%E7%B1%BB">定义类</a></li>
<li><a href="#%E5%AE%9A%E4%B9%89%E5%AF%B9%E8%B1%A1">定义对象</a><ul>
<li><a href="#%E5%AF%B9%E8%B1%A1%E5%8D%A0%E7%94%A8%E7%9A%84%E7%A9%BA%E9%97%B4">对象占用的空间</a></li>
</ul>
</li>
</ul>
</li>
<li>🚀<a href="#%E8%AE%BF%E9%97%AE%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%88%90%E5%91%98">访问对象的成员</a></li>
<li>🚀<a href="#%E7%B1%BB%E6%88%90%E5%91%98%E7%9A%84%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90private-%E9%9A%90%E8%97%8F%E6%9C%BA%E5%88%B6">类成员的访问权限（private 隐藏机制）</a></li>
<li>🚀<a href="#%E5%86%85%E8%81%94%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0">内联成员函数</a></li>
</ul>
<h2 id="补充知识"><a href="#补充知识" class="headerlink" title="补充知识"></a>补充知识</h2><h3 id="引用"><a href="#引用" class="headerlink" title="引用&amp;"></a>引用&amp;</h3><h4 id="基本定义"><a href="#基本定义" class="headerlink" title="基本定义"></a>基本定义</h4><p><code> 类型名 &amp; 引用名=变量名</code>，引用名相当于变量名的一个别名</p>
<ul>
<li><p>定义时<strong>必须初始化成某个引用变量</strong></p>
</li>
<li><p>只能引用<strong>变量</strong>，<strong>不能引用常量、const变量和表达式</strong>和⚠️迭代器(右值不允许绑定)</p>
<blockquote>
<p>特殊的，对于const 引用（<code>const 类型名 &amp;</code>）</p>
<ul>
<li>定义时仍然必须初始化</li>
<li><strong>但是可以绑定到变量、常量、const变量或表达式</strong>（此时将延长表达式值的周期）也可以引用迭代器</li>
</ul>
</blockquote>
</li>
<li><p>初始化后便<strong>一直引用该变量</strong>，不会引用其他变量</p>
<pre><code class="hljs c++"><span class="hljs-type">int</span> a = <span class="hljs-number">10</span>;
<span class="hljs-type">int</span> b = <span class="hljs-number">20</span>;
<span class="hljs-type">int</span> &amp;ref = a; <span class="hljs-comment">// ref is now an alias for a</span>
ref = b;      <span class="hljs-comment">// This does NOT make ref refer to b! 仅仅只是将b的值赋给了a</span></code></pre>
</li>
<li><p>引用某个引用的引用也成为<strong>该原变量的别名</strong></p>
</li>
</ul>
<blockquote>
<p><code>int* &amp; ref=p;</code>合法</p>
</blockquote>
<h4 id="引用作为函数返回值"><a href="#引用作为函数返回值" class="headerlink" title="引用作为函数返回值"></a>引用作为函数返回值</h4><p><strong>！！！注意⚠️：此时可以对返回值赋值</strong></p>
<pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;
<span class="hljs-type">int</span> n=<span class="hljs-number">4</span>;
<span class="hljs-function"><span class="hljs-type">int</span> &amp; <span class="hljs-title">setvalue</span><span class="hljs-params">()</span></span>&#123; <span class="hljs-keyword">return</span> n;&#125;
<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
	<span class="hljs-built_in">setvalue</span>()=<span class="hljs-number">40</span>; <span class="hljs-comment">// 对返回值进行赋值→对n赋值</span>
	cout&lt;&lt;n&lt;&lt;endl;
	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;<span class="hljs-comment">//程序输出40</span></code></pre>

<h4 id="常引用"><a href="#常引用" class="headerlink" title="常引用"></a>常引用</h4><ul>
<li><p><strong>不可通过常引用修改值</strong>（<u>修改本值可以</u>）</p>
</li>
<li><p>与引用<strong>属于不同类型</strong></p>
<p><code>初始化：常引用=引用 or 普通变量（正确，反之则错）</code></p>
<pre><code class="hljs c++"><span class="hljs-type">int</span> n=<span class="hljs-number">100</span>;
<span class="hljs-type">const</span> <span class="hljs-type">int</span> &amp; r=n;
r=<span class="hljs-number">200</span>; <span class="hljs-comment">// error!</span>
n=<span class="hljs-number">200</span>; <span class="hljs-comment">// accepted</span></code></pre></li>
</ul>
<h3 id="const-关键字（避免误改）"><a href="#const-关键字（避免误改）" class="headerlink" title="const 关键字（避免误改）"></a>const 关键字（避免误改）</h3><h4 id="基本内容"><a href="#基本内容" class="headerlink" title="基本内容"></a>基本内容</h4><ul>
<li><p>常量</p>
</li>
<li><p>常量指针</p>
<ul>
<li><p><strong>不可</strong>通过<strong>常量指针更改值</strong></p>
</li>
<li><p><strong>可以改变常量指针指向</strong></p>
<pre><code class="hljs c++"><span class="hljs-type">int</span> r=<span class="hljs-number">4</span>,rr=<span class="hljs-number">8</span>;
<span class="hljs-type">const</span> <span class="hljs-type">int</span> * p = &amp;r;
*p=<span class="hljs-number">6</span>; <span class="hljs-comment">// error!</span>
r=<span class="hljs-number">4</span>; <span class="hljs-comment">// ok</span>
p=&amp;rr <span class="hljs-comment">// ok</span></code></pre>
</li>
<li><p>可把<strong>非常量指针</strong>赋给<strong>常量指针</strong>（<strong>反之不行</strong>，因为常量指针能保证不修改非常量指针指向的那个值，反之不行，<strong>除非强制类型转换</strong>）</p>
  <pre><code class="hljs c++"><span class="hljs-type">const</span> <span class="hljs-type">int</span> *p1;
<span class="hljs-type">int</span> *p2;
p1=p2; <span class="hljs-comment">// ok</span>
p2=p1; <span class="hljs-comment">// error! </span>
<span class="hljs-comment">// p2 现在允许修改原本被限制的内容，这可能导致通过 p1 指向的 const 对象被意外修改，违反 const 语义</span>
p2=(<span class="hljs-type">int</span>*)p1 <span class="hljs-comment">// ok</span>
<span class="hljs-comment">// 去掉了 const 限定，原本const的对象可以被p2修改，但修改的合法性取决于原对象是否真的是常量：</span>
<span class="hljs-comment">// - 原对象本是非常量 → 安全</span>
<span class="hljs-comment">// - 原对象本是常量 → 未定义行为 （正常语法下，普通指针绝不允许绑定常量）</span></code></pre></li>
</ul>
</li>
<li><p>使用常量指针、常量引用、常量对象避免修改</p>
<pre><code class="hljs c++"><span class="hljs-comment">// 常量指针</span>
<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">PrintMy</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>*p)</span></span>&#123;
	<span class="hljs-built_in">strcpy</span>(p,<span class="hljs-string">&quot;this&quot;</span>); <span class="hljs-comment">// error!</span>
	cout&lt;&lt;p; <span class="hljs-comment">//ok</span>
&#125;</code></pre>

<pre><code class="hljs c++"><span class="hljs-comment">// 常量引用</span>
<span class="hljs-type">int</span> n;
<span class="hljs-type">const</span> <span class="hljs-type">int</span> &amp; r=n;
r=<span class="hljs-number">5</span>; <span class="hljs-comment">// error!</span>
n=<span class="hljs-number">3</span>; <span class="hljs-comment">// ok</span></code></pre>

<p><strong>常量对象</strong>只能使用<strong>构造函数、析构函数</strong>和<strong>带const关键字的函数</strong></p>
<pre><code class="hljs c++"><span class="hljs-comment">// 常量对象</span>
<span class="hljs-function"><span class="hljs-keyword">class</span> <span class="hljs-title">Sample</span><span class="hljs-params">()</span></span>&#123;
<span class="hljs-keyword">private</span>:
	<span class="hljs-type">int</span> value;
<span class="hljs-keyword">public</span>:
	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">GetValue</span><span class="hljs-params">()</span></span>&#123;&#125;
&#125;;
<span class="hljs-type">const</span> Sample obj; <span class="hljs-comment">//常量对象</span>
obj.<span class="hljs-built_in">GetValue</span>(); <span class="hljs-comment">// error!</span></code></pre></li>
</ul>
<h4 id="常量方法（常量成员函数）"><a href="#常量方法（常量成员函数）" class="headerlink" title="常量方法（常量成员函数）"></a>常量方法（常量成员函数）</h4><p>即在类的<strong>成员函数说明后面加 const 关键字</strong></p>
<ul>
<li>不能改<strong>非静态</strong>属性的值（<u>可以访问非静态，</u>常量本就不能改，<strong>静态变量可以修改</strong>）</li>
<li>不能调用同类的非常量成员函数（<strong>静态成员除外</strong>）</li>
<li><strong>定义和声明</strong>时<strong>都应</strong>使用 const 关键字</li>
</ul>
<pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Sample</span> &#123;
<span class="hljs-keyword">public</span>:
    <span class="hljs-type">int</span> value;
    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">GetValue</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span>;   <span class="hljs-comment">// 常量成员函数</span>
    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">func</span><span class="hljs-params">()</span> </span>&#123; &#125;          <span class="hljs-comment">// 非静态、非const成员函数</span>
&#125;;

<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Sample::GetValue</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123;
    <span class="hljs-comment">// value = 0;   // 错误：常量成员函数不能修改成员变量</span>
    <span class="hljs-comment">// func();      // 错误：常量成员函数不能调用非const成员函数</span>
&#125;

<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-type">const</span> Sample o;        <span class="hljs-comment">// 定义常量对象，使用默认构造函数</span>
    o.<span class="hljs-built_in">GetValue</span>();          <span class="hljs-comment">// 常量对象只能调用常量成员函数</span>
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;             
&#125;</code></pre>

<blockquote>
<pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Foo</span> &#123;
<span class="hljs-keyword">public</span>:
    <span class="hljs-type">int</span> data = <span class="hljs-number">42</span>;

    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">get_val</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123;          <span class="hljs-comment">// ✅ 按值返回，没问题</span>
        <span class="hljs-keyword">return</span> data;
    &#125;
    
    <span class="hljs-function"><span class="hljs-type">const</span> <span class="hljs-type">int</span>&amp; <span class="hljs-title">get_ref</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123;   <span class="hljs-comment">// ✅ const 引用，没问题</span>
        <span class="hljs-keyword">return</span> data;
    &#125;
    
    <span class="hljs-comment">// int&amp; get_ref() const &#123;       // ❌ 编译错误！</span>
    <span class="hljs-comment">//     return data;             // 在 const 函数中 data 被视为 const int</span>
    <span class="hljs-comment">// &#125;                            // const int 不能绑定到 int&amp;</span>
&#125;;</code></pre></blockquote>
<h4 id="常量成员函数的重载"><a href="#常量成员函数的重载" class="headerlink" title="常量成员函数的重载"></a>常量成员函数的重载</h4><p>两个函数名字、参数表均相同。但<strong>一者带有 const 关键字</strong>，<strong>另一者无</strong>，算<strong>重载</strong></p>
<p><strong>编译器将自动选择合适的</strong></p>
<h4 id="mutable-关键字"><a href="#mutable-关键字" class="headerlink" title="mutable 关键字"></a>mutable 关键字</h4><p>可以在 const 成员函数中修改 带mutable关键字的成员变量</p>
<pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">CTest</span> &#123;
<span class="hljs-keyword">private</span>:
    <span class="hljs-keyword">mutable</span> <span class="hljs-type">int</span> m_n1; <span class="hljs-comment">// 使用mutable关键字</span>
    <span class="hljs-type">bool</span> m_b2;
<span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">GetData</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span>
<span class="hljs-function">    </span>&#123;
        m_n1++;
        <span class="hljs-keyword">return</span> m_b2;
    &#125;
&#125;;</code></pre>



<h4 id="加快速度与避免改变"><a href="#加快速度与避免改变" class="headerlink" title="加快速度与避免改变"></a>加快速度与避免改变</h4><ul>
<li><p>为了防止生成形参导致的复制会引发复制构造函数的调用，开销较大</p>
<p>可以考虑将 <code>T</code>→<code>T&amp;</code>→<code>const T&amp;</code>（const 确保实参不改变）</p>
</li>
</ul>
<blockquote>
<p>以下是一段有关 const 函数调用说明</p>
<pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Complex</span>&#123;
<span class="hljs-keyword">private</span>:
    <span class="hljs-type">double</span> real,imag;
    <span class="hljs-keyword">mutable</span> <span class="hljs-type">int</span> access;
    <span class="hljs-comment">// 用于打破 const</span>
<span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">setreal</span><span class="hljs-params">(<span class="hljs-type">double</span> r)</span></span>&#123;
        real=r;
    &#125;
    <span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">getreal</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span>&#123;
        access++; <span class="hljs-comment">// ok for &quot;mutable&quot;</span>
        <span class="hljs-comment">//imag++; // error!</span>
    &#125;
&#125;

<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Func</span><span class="hljs-params">(<span class="hljs-type">const</span> Complex &amp;c)</span></span>&#123;
    <span class="hljs-comment">//c.real=1.0; // error!</span>
    <span class="hljs-comment">//c.setreal(20.0); //error!</span>
    <span class="hljs-type">double</span> val=c.<span class="hljs-built_in">getreal</span>(); <span class="hljs-comment">// ok</span>
    <span class="hljs-comment">// const 函数内部只能调用 const 的成员函数</span>
&#125;</code></pre>

<p>比较奇葩的改变方式：该变全局c来促使const的东西也变了</p>
<pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span>

<span class="hljs-keyword">class</span> <span class="hljs-title class_">Complex</span> &#123;
<span class="hljs-keyword">private</span>:
    <span class="hljs-type">double</span> real;
    <span class="hljs-type">double</span> imag;

<span class="hljs-keyword">public</span>:
    <span class="hljs-comment">// Constructor (构造函数)</span>
    <span class="hljs-built_in">Complex</span>(<span class="hljs-type">double</span> r = <span class="hljs-number">0</span>, <span class="hljs-type">double</span> i = <span class="hljs-number">0</span>) : <span class="hljs-built_in">real</span>(r), <span class="hljs-built_in">imag</span>(i) &#123;&#125;

    <span class="hljs-comment">// Non-const member function (非常成员函数)</span>
    <span class="hljs-comment">// This can modify private members</span>
    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">setReal</span><span class="hljs-params">(<span class="hljs-type">double</span> r)</span> </span>&#123;
        real = r;
    &#125;

    <span class="hljs-comment">// Const member function (常成员函数)</span>
    <span class="hljs-comment">// This allows read-only access for the print statement</span>
    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123;
        std::cout &lt;&lt; <span class="hljs-string">&quot;(&quot;</span> &lt;&lt; real &lt;&lt; <span class="hljs-string">&quot;, &quot;</span> &lt;&lt; imag &lt;&lt; <span class="hljs-string">&quot;)&quot;</span> &lt;&lt; std::endl;
    &#125;
&#125;;

<span class="hljs-comment">// Global Instance (全局变量)</span>
<span class="hljs-function">Complex <span class="hljs-title">global_obj</span><span class="hljs-params">(<span class="hljs-number">1.0</span>, <span class="hljs-number">1.0</span>)</span></span>;

<span class="hljs-comment">// Function using a const reference</span>
<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Function</span><span class="hljs-params">(<span class="hljs-type">const</span> Complex &amp; c)</span> </span>&#123;
    std::cout &lt;&lt; <span class="hljs-string">&quot;Value of c before global change: &quot;</span>;
    c.<span class="hljs-built_in">print</span>();

    <span class="hljs-comment">// Aliasing </span>
    <span class="hljs-comment">// Even though &#x27;c&#x27; is const, the memory it points to is NOT immutable</span>
    <span class="hljs-comment">// if there is another non-const pointer/reference to it.</span>
    global_obj.<span class="hljs-built_in">setReal</span>(<span class="hljs-number">100.0</span>); 

    std::cout &lt;&lt; <span class="hljs-string">&quot;Value of c after global change: &quot;</span>;
    c.<span class="hljs-built_in">print</span>(); 
&#125;

<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-comment">// Passing the global object to the function</span>
    <span class="hljs-comment">// Inside Function(), &#x27;c&#x27; will be an alias for &#x27;global_obj&#x27;</span>
    <span class="hljs-built_in">Function</span>(global_obj);

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>

</blockquote>
<h3 id="动态内存管理"><a href="#动态内存管理" class="headerlink" title="动态内存管理"></a>动态内存管理</h3><p><strong>谁new谁到结尾delete，一一对应，不可缺少</strong>(有new才delete)</p>
<h4 id="new-关键字"><a href="#new-关键字" class="headerlink" title="new 关键字"></a>new 关键字</h4><ul>
<li><p>变量：<code>p= new T</code></p>
</li>
<li><p>数组：<code>p=new T[N]</code></p>
</li>
</ul>
<p>其中 T 是任意类型名，N可以是整型表达式</p>
<p><strong>注意⚠️：分配后调用时编译器不会检查是否越界，应自我约束</strong></p>
<p>*<em>注意⚠️：一定要用 delete 释放内存！且 delete <em>必须</em>指向new出来的</em>所有<em>空间</em>*</p>
<pre><code class="hljs c++"><span class="hljs-type">int</span> *p=<span class="hljs-keyword">new</span> <span class="hljs-type">int</span>;
<span class="hljs-type">int</span> *pp=<span class="hljs-keyword">new</span> <span class="hljs-type">int</span>[<span class="hljs-number">20</span>];
*p=<span class="hljs-number">5</span>;
<span class="hljs-keyword">delete</span> p;
p[<span class="hljs-number">0</span>]=<span class="hljs-number">1</span>;
<span class="hljs-comment">// delete pp; // 不报错，但是只是释放了第一个元素！</span>
<span class="hljs-keyword">delete</span> []pp; <span class="hljs-comment">// 正确！</span></code></pre>

<blockquote>
<pre><code class="hljs c++"><span class="hljs-type">int</span> rows = <span class="hljs-number">3</span>, cols = <span class="hljs-number">4</span>;

<span class="hljs-comment">// 分配</span>
<span class="hljs-type">int</span>** p = <span class="hljs-keyword">new</span> <span class="hljs-type">int</span>*[rows];        <span class="hljs-comment">// 外层：指针数组</span>
<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; rows; ++i) &#123;
    p[i] = <span class="hljs-keyword">new</span> <span class="hljs-type">int</span>[cols];        <span class="hljs-comment">// 内层：每行一个 int 数组</span>
&#125;

<span class="hljs-comment">// 释放（顺序必须反过来）</span>
<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; rows; ++i) &#123;
    <span class="hljs-keyword">delete</span>[] p[i];               <span class="hljs-comment">// 先释放每一行的 int[]</span>
&#125;
<span class="hljs-keyword">delete</span>[] p;                      <span class="hljs-comment">// 最后释放外层的 int*[]</span>

</code></pre>

<pre><code class="hljs c++"><span class="hljs-type">int</span>* inner = <span class="hljs-keyword">new</span> <span class="hljs-built_in">int</span>(<span class="hljs-number">10</span>);
<span class="hljs-type">int</span>** p = &amp;inner;

<span class="hljs-comment">// 这没有动态分配二级内存，只需要：</span>
<span class="hljs-keyword">delete</span> inner;   <span class="hljs-comment">// 或 delete *p;</span>
<span class="hljs-comment">// p 本身是栈上的，不需要 delete</span></code></pre>

</blockquote>
<h3 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h3><p>函数重载，即多个函数<strong>名字相同</strong>，然而<strong>参数个数</strong>或<strong>参数类型不</strong>相同</p>
<p><strong>注意⚠️：如果出现歧义，则编译报错！</strong></p>
<pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">max</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span> </span>&#123;<span class="hljs-keyword">return</span> (a &gt; b) ? a : b;&#125;
<span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">max</span><span class="hljs-params">(<span class="hljs-type">double</span> a, <span class="hljs-type">double</span> b)</span> </span>&#123;<span class="hljs-keyword">return</span> (a &gt; b) ? a : b;&#125;
<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">max</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b, <span class="hljs-type">int</span> c)</span> </span>&#123;<span class="hljs-keyword">return</span> <span class="hljs-built_in">max</span>(<span class="hljs-built_in">max</span>(a, b), c);&#125;

<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;
    cout&lt;&lt;<span class="hljs-built_in">max</span>(<span class="hljs-number">3</span>, <span class="hljs-number">5</span>)&lt;&lt;endl;  <span class="hljs-comment">// 调用 A</span>
    cout&lt;&lt;<span class="hljs-built_in">max</span>(<span class="hljs-number">3.7</span>, <span class="hljs-number">2.9</span>)&lt;&lt;endl; <span class="hljs-comment">// 调用 B</span>
    cout&lt;&lt;<span class="hljs-built_in">max</span>(<span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>)&lt;&lt;endl;  <span class="hljs-comment">// 调用 C</span>
    cout &lt;&lt; <span class="hljs-built_in">max</span>(<span class="hljs-number">3</span>, <span class="hljs-number">5.3</span>) &lt;&lt; endl;<span class="hljs-comment">// error! 二义性报错！</span>
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>



<h3 id="函数的缺省值"><a href="#函数的缺省值" class="headerlink" title="函数的缺省值"></a>函数的缺省值</h3><p>定义函数的时候可以让<strong>最右边</strong>的<strong>连续若干参数</strong>有缺省值，调用函数的时候，若不写参数则默认为缺省值</p>
<ul>
<li>提高可扩展性</li>
<li>方便添加新参数与修改</li>
</ul>
<p><strong>注意⚠️：只能最右边开始</strong></p>
<p><img src="https://gcore.jsdelivr.net/gh/flowwalker/PicGo-based-image-host@main/image-20260311180335159.png" alt="image-20260311180335159"></p>
<h2 id="类的定义和使用"><a href="#类的定义和使用" class="headerlink" title="类的定义和使用"></a>类的定义和使用</h2><h3 id="定义类"><a href="#定义类" class="headerlink" title="定义类"></a>定义类</h3><pre><code class="hljs c++"><span class="hljs-keyword">class</span> 类名
&#123;
	访问范围说明符:
	<span class="hljs-comment">// 可选private,public,protected，可出现多次</span>
    <span class="hljs-comment">// private：指定私有成员，只有该类的成员函数可以访问</span>
    <span class="hljs-comment">// public： 任何地方皆可访问</span>
    <span class="hljs-comment">// protected：参见“继承”章节</span>
	成员变量 <span class="hljs-number">1</span>
	成员变量 <span class="hljs-number">2</span>
	...
	成员函数声明 <span class="hljs-number">1</span>
	声明函数声明 <span class="hljs-number">2</span>
    函数()&#123;&#125;
    <span class="hljs-comment">// 函数类内声明+类外定义 或者 类内直接定义（此时默认为内联函数）</span>
	
	访问范围说明符:
	更多成员变量
	更多成员函数声明
	...
    <span class="hljs-comment">// class在缺省情况下访问范围为 private ,struct 在默认情况下访问范围为 public</span>
&#125;; <span class="hljs-comment">// ⚠️class 定义必须以英文分号 ; 结尾</span>

返回值类型 类名::函数名()
&#123;
    语句组
&#125;</code></pre>

<ul>
<li><p><strong>注意⚠️：<strong>类定义以</strong>分号</strong>结尾</p>
</li>
<li><p><strong>注意⚠️：<code>A::</code>说明后面的函数是类A的成员函数，而非普通函数</strong></p>
</li>
<li><p><strong>一个类</strong>的成员函数<strong>可以互相调用</strong></p>
</li>
<li><p><strong>类的成员函数</strong>也<strong>可以重载</strong>，<strong>可以设定参数默认值</strong>（<strong>任何有定义的表达式皆可</strong>，如:</p>
<pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">Max</span><span class="hljs-params">( <span class="hljs-type">int</span> m, <span class="hljs-type">int</span> n)</span></span>;
<span class="hljs-type">int</span> a, b;
<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Function2</span> <span class="hljs-params">( <span class="hljs-type">int</span> x,<span class="hljs-type">int</span> y= Max(a, b), <span class="hljs-type">int</span> z=a*b)</span> </span>&#123;...&#125;</code></pre>

<p>）</p>
</li>
<li><p>没写private,<strong>一定一定要写上!!!</strong></p>
</li>
</ul>
<h3 id="定义对象"><a href="#定义对象" class="headerlink" title="定义对象"></a>定义对象</h3><pre><code class="hljs c++"><span class="hljs-comment">// 定义对象</span>
类名 对象名;</code></pre>

<h4 id="对象占用的空间"><a href="#对象占用的空间" class="headerlink" title="对象占用的空间"></a>对象占用的空间</h4><ul>
<li><p>一般来说，一个对象占用的内存空间大小 &#x3D; <strong>其成员变量的体积之和</strong>，可采用<code>sizeof(类名)</code>查看</p>
<blockquote>
</blockquote>
<table>
<thead>
<tr>
<th><strong>Data Type</strong></th>
<th><strong>Memory Size (Bytes)</strong></th>
<th><strong>Typical Range &#x2F; Note</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>char</code></td>
<td>1</td>
<td>Stores a single character (单个字符)</td>
</tr>
<tr>
<td><code>bool</code></td>
<td>1</td>
<td>Represents <code>true</code> or <code>false</code></td>
</tr>
<tr>
<td><code>int</code></td>
<td>4</td>
<td>Standard integer (标准整数)</td>
</tr>
<tr>
<td><code>long</code></td>
<td>4 or 8</td>
<td>Depends on the system (取决于系统架构)</td>
</tr>
<tr>
<td><code>long long</code></td>
<td>8</td>
<td>Large integer (大整数)</td>
</tr>
<tr>
<td><code>double</code></td>
<td>8</td>
<td>Double-precision floating point (双精度浮点数)</td>
</tr>
<tr>
<td><code>float</code></td>
<td>4</td>
<td>单精度浮点数</td>
</tr>
<tr>
<td>指针</td>
<td>4 or 8</td>
<td>固定不变(32位系统为4,64位系统为8),现在大部分为8</td>
</tr>
</tbody></table>
</li>
<li><p>每个对象各有自己的一份存储空间，互不影响</p>
</li>
<li><p>成员函数<strong>内存只有一份</strong>，但可以作用于不同函数</p>
</li>
</ul>
<h2 id="访问对象的成员"><a href="#访问对象的成员" class="headerlink" title="访问对象的成员"></a>访问对象的成员</h2><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">CRectangle</span>
&#123;
    <span class="hljs-keyword">public</span>:
    	<span class="hljs-type">int</span> w,h;
    	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">init</span><span class="hljs-params">(<span class="hljs-type">int</span> ww,<span class="hljs-type">int</span> hh)</span></span>
<span class="hljs-function">        </span>&#123;
            w=ww;
            hh=h;
        &#125;
&#125;;


CRectangle r1,r2;
<span class="hljs-comment">// 方法一：对象名.成员名</span>
r<span class="hljs-number">1.</span>w=<span class="hljs-number">5</span>;
r<span class="hljs-number">1.</span><span class="hljs-built_in">init</span>(<span class="hljs-number">3</span>,<span class="hljs-number">4</span>);

<span class="hljs-comment">// 方法二：指针-&gt;成员名</span>
CRectangle *p1 = &amp;r1;
CRectangle *p2 = &amp;r2;
p1-&gt;w=<span class="hljs-number">6</span>;
p2-&gt;<span class="hljs-built_in">init</span>(<span class="hljs-number">3</span>,<span class="hljs-number">4</span>)

<span class="hljs-comment">// 方法三：引用名.成员名</span>
CRectangle &amp;rr = r2;
rr.w =<span class="hljs-number">5</span>;
rr.<span class="hljs-built_in">init</span>(<span class="hljs-number">5</span>,<span class="hljs-number">4</span>); <span class="hljs-comment">// rr的值变了，r2的值也变了</span></code></pre>



<h2 id="类成员的访问权限（private-隐藏机制）"><a href="#类成员的访问权限（private-隐藏机制）" class="headerlink" title="类成员的访问权限（private 隐藏机制）"></a>类成员的访问权限（private 隐藏机制）</h2><ul>
<li><p>class 缺省情况下为 private ，struct 默认为 public</p>
</li>
<li><p><strong>注意⚠️：</strong></p>
<p>类成员函数内部能够访问 :</p>
<ol>
<li><strong>当前</strong>对象的<strong>全部</strong>属性（变量和函数）</li>
<li>⚠️<strong>同类其他对象</strong>的<strong>全部属性</strong></li>
</ol>
</li>
<li><p><strong>类</strong>成员函数<strong>以外</strong>的地方，只能够访问该类对象的<strong>公有成员</strong>，<strong>也不能cout私有成员</strong>（类似于被屏蔽的感觉）</p>
</li>
</ul>
<blockquote>
<p>设置私有成员的好处：</p>
<ol>
<li>若未来成员变量的类型等属性修改后，<strong>只需要更改成员函数即可</strong>，否则得把所有直接访问成员变量的语句修改</li>
<li>避免对对象的不正确操作</li>
</ol>
</blockquote>
<h2 id="内联成员函数"><a href="#内联成员函数" class="headerlink" title="内联成员函数"></a>内联成员函数</h2><p>在每个调用点直接插入函数，增大函数体的体积，但是减少函数调用开销，加快程序速度</p>
<pre><code class="hljs c++"><span class="hljs-comment">// 以下两种方法等价</span>
<span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span>
&#123;
	<span class="hljs-comment">//内写内联</span>
	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">func1</span><span class="hljs-params">()</span></span>&#123;&#125;;
	<span class="hljs-comment">//声明内联</span>
	<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">func2</span> <span class="hljs-params">()</span></span>;
&#125;
<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">A::func2</span> <span class="hljs-params">()</span></span>&#123;&#125;;</code></pre>

<p><img src="https://gcore.jsdelivr.net/gh/flowwalker/PicGo-based-image-host@main/image-20260312232500958.png"></p>
<blockquote>
<p>inline 对于编译器只是建议而非命令 编译器可能忽略内联请求（对于过长的函数） 也可能自动内联未标记为 inline 的短小函数（即使在类外部定义）</p>
</blockquote>

  </div>

  
  <div class="post-copyright animate-entry animate-delay-300">
    <p><strong>本文作者：</strong>flowwalker之码艺Blog</p>
    <p><strong>本文链接：</strong><a href="/coding-notes-blog/posts/53f3/">/coding-notes-blog/posts/53f3/</a></p>
    <p><strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议</p>
  </div>
  
</article>


<nav class="post-navigation animate-entry animate-delay-300">
  
    <a href="/coding-notes-blog/posts/9c61/" class="post-nav-item prev" title="类和对象进阶">
      <span class="nav-arrow">←</span>
      <span class="nav-text">类和对象进阶</span>
    </a>
  
  
</nav>





      </div>
      <footer class="site-footer">
  <div class="footer-inner">
    
    <div class="footer-copyright">
      &copy; 2026–2026 flowwalker之码艺Blog
    </div>
    
    
    <div class="footer-powered">
      Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <span>Dawn</span>
    </div>
    
  </div>
</footer>


    </main>
  </div>
  <button class="sidebar-expand-btn" id="sidebar-expand-btn" title="展开侧边栏" aria-label="展开侧边栏">
    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 18 15 12 9 6"/></svg>
  </button>
  <div class="floating-actions">
    
    <div class="back-to-top-wrap" id="back-to-top-wrap">
      <svg class="progress-ring" width="52" height="52" viewBox="0 0 52 52">
        <circle class="progress-ring-bg" cx="26" cy="26" r="23"/>
        <circle class="progress-ring-fill" id="progress-ring-fill" cx="26" cy="26" r="23"/>
      </svg>
      <button class="back-to-top" id="back-to-top" aria-label="回到顶部">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="18 15 12 9 6 15"/></svg>
      </button>
    </div>
    
    <button class="search-toggle-float" id="search-toggle-btn" title="搜索" aria-label="搜索">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
    </button>
    
    <a href="/coding-notes-blog/" class="floating-home" aria-label="回到主页" title="回到主页">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
    </a>
    
    
    <button class="dark-toggle-float" id="dark-toggle-btn" title="暗色模式" aria-label="暗色模式">
      <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
      <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
    </button>
    
    
    <button class="immersive-toggle" id="immersive-toggle-btn" title="沉浸式阅读" aria-label="沉浸式阅读">
      <svg class="icon-enter" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 3 21 3 21 9"/><polyline points="9 21 3 21 3 15"/><line x1="21" y1="3" x2="14" y2="10"/><line x1="3" y1="21" x2="10" y2="14"/></svg>
      <svg class="icon-exit" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="4 8 3 3 8 3"/><polyline points="20 16 21 21 16 21"/><line x1="14" y1="14" x2="21" y2="21"/><line x1="3" y1="3" x2="10" y2="10"/></svg>
    </button>
    
  </div>
  <div class="search-overlay" id="search-overlay">
    <div class="search-modal">
      <div class="search-modal-header">
        <input type="text" id="search-input" class="search-input" placeholder="输入关键词搜索文章..." autocomplete="off">
        <button class="search-close-btn" id="search-close-btn" aria-label="关闭搜索">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
        </button>
      </div>
      <div class="search-results" id="search-results"></div>
    </div>
  </div>
  <script>
(function() {
  var STORAGE_KEY = 'dawn-theme';
  var html = document.documentElement;

  function getLabel(dark) {
    return dark ? '亮色模式' : '暗色模式';
  }

  function updateUI(dark) {
    var btn = document.getElementById('dark-toggle-btn');
    if (!btn) return;
    btn.setAttribute('title', getLabel(dark));
    btn.setAttribute('aria-label', getLabel(dark));
  }

  function isTimeDark() {
    var h = new Date().getHours();
    return h >= 18 || h < 6;
  }

  function computeIsDark() {
    var saved = localStorage.getItem(STORAGE_KEY);
    if (saved === 'dark') return true;
    if (saved === 'light') return false;
    var mqDark = window.matchMedia('(prefers-color-scheme: dark)');
    var mqLight = window.matchMedia('(prefers-color-scheme: light)');
    if (mqDark.matches) return true;
    if (mqLight.matches) return false;
    return isTimeDark();
  }

  if (computeIsDark()) {
    html.classList.add('dark');
    updateUI(true);
  } else {
    html.classList.remove('dark');
    updateUI(false);
  }

  function setTheme(dark) {
    if (dark) {
      html.classList.add('dark');
    } else {
      html.classList.remove('dark');
    }
    localStorage.setItem(STORAGE_KEY, dark ? 'dark' : 'light');
    updateUI(dark);
    updateGiscus(dark);
  }

  function updateGiscus(dark) {
    var frame = document.querySelector('.giscus-frame');
    if (frame) {
      frame.contentWindow.postMessage({
        giscus: { setConfig: { theme: dark ? 'dark' : 'light' } }
      }, 'https://giscus.app');
    }
  }

  document.addEventListener('DOMContentLoaded', function() {
    var btn = document.getElementById('dark-toggle-btn');
    if (btn) {
      btn.addEventListener('click', function() {
        setTheme(!html.classList.contains('dark'));
      });
    }
  });

  window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', function(e) {
    if (localStorage.getItem(STORAGE_KEY) === null) {
      setTheme(computeIsDark());
    }
  });
})();
</script>

  <script src="/coding-notes-blog/js/main.js"></script>

<script>
  if (typeof MathJax === 'undefined') {
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        processEscapes: true
      },
      options: {
        ignoreHtmlClass: 'no-mathjax',
        processHtmlClass: 'mathjax-process'
      }
    };
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script>



  <canvas id="universe"></canvas>
  <script>
  (function(){
    var canvas = document.getElementById('universe');
    if (!canvas) return;
    var ctx, n, e, i, particles = [];
    var t = 0.05, notFirst = true;
    var colorA = '180,184,240', colorB = '226,225,142', colorC = '226,225,224';

    function resize() {
      n = window.innerWidth; e = window.innerHeight;
      i = 0.216 * n; canvas.width = n; canvas.height = e;
    }
    function render() {
      if (!document.documentElement.classList.contains('dark')) { requestAnimationFrame(render); return; }
      ctx.clearRect(0, 0, n, e);
      for (var j = 0; j < particles.length; j++) {
        var p = particles[j];
        p.move(); p.fadeIn(); p.fadeOut(); p.draw();
      }
      requestAnimationFrame(render);
    }
    function rand(a, b) { return Math.random() * (b - a) + a; }
    function chance(pct) { return Math.floor(1000 * Math.random()) + 1 < 10 * pct; }

    function Particle() {
      this.reset = function() {
        this.giant = chance(3);
        this.comet = !this.giant && !notFirst && chance(10);
        this.x = rand(0, n - 10); this.y = rand(0, e);
        this.r = rand(1.1, 2.6);
        this.dx = rand(t, 6*t) + (this.comet ? 1 : 0) * t * rand(50, 120) + 2*t;
        this.dy = -rand(t, 6*t) - (this.comet ? 1 : 0) * t * rand(50, 120);
        this.fadingOut = null; this.fadingIn = true;
        this.opacity = 0;
        this.opacityTresh = rand(0.2, 1 - 0.4 * (this.comet ? 1 : 0));
        this.do = rand(0.0005, 0.002) + 0.001 * (this.comet ? 1 : 0);
      };
      this.fadeIn = function() {
        if (!this.fadingIn) return;
        this.fadingIn = !(this.opacity > this.opacityTresh);
        this.opacity += this.do;
      };
      this.fadeOut = function() {
        if (!this.fadingOut) return;
        this.fadingOut = !(this.opacity < 0);
        this.opacity -= this.do / 2;
        if (this.x > n || this.y < 0) { this.fadingOut = false; this.reset(); }
      };
      this.draw = function() {
        ctx.beginPath();
        if (this.giant) {
          ctx.fillStyle = 'rgba(' + colorA + ',' + this.opacity + ')';
          ctx.arc(this.x, this.y, 2, 0, 2 * Math.PI, false);
        } else if (this.comet) {
          ctx.fillStyle = 'rgba(' + colorC + ',' + this.opacity + ')';
          ctx.arc(this.x, this.y, 1.5, 0, 2 * Math.PI, false);
          for (var k = 0; k < 30; k++) {
            ctx.fillStyle = 'rgba(' + colorC + ',' + (this.opacity - this.opacity / 20 * k) + ')';
            ctx.fillRect(this.x - this.dx / 4 * k, this.y - this.dy / 4 * k - 2, 2, 2);
          }
        } else {
          ctx.fillStyle = 'rgba(' + colorB + ',' + this.opacity + ')';
          ctx.fillRect(this.x, this.y, this.r, this.r);
        }
        ctx.closePath(); ctx.fill();
      };
      this.move = function() {
        this.x += this.dx; this.y += this.dy;
        if (!this.fadingOut && (this.x > n - n / 4 || this.y < 0)) this.fadingOut = true;
        if (this.fadingOut === false) this.reset();
      };
      setTimeout(function() { notFirst = false; }, 50);
    }

    resize();
    window.addEventListener('resize', resize);
    ctx = canvas.getContext('2d');
    for (var j = 0; j < i; j++) { particles.push(new Particle()); particles[j].reset(); }
    render();
  })();
  </script>
</body>
</html>
